spring.application.name=dream-auth-service
server.servlet.context-path=/uaa
server.port=5000

# Mongo DB configuraion
spring.data.mongodb.host=localhost
spring.data.mongodb.database=auth-mongodb
spring.data.mongodb.username=dream
spring.data.mongodb.password=dream@123
spring.data.mongodb.port=27017
